\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etat de l'art}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies utilis\'ees}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Confort de d\'eveloppement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Client}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Serveur}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}G\'en\'eral}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modularit\'e}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jeux de tests}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Serveur}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Client}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Journal de bord et d\'eroulement}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manuel d'utilisation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Lecture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Instrumentation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}\'Edition}{9}}
\bibcite{Flanagan}{1}
\bibcite{audiolib}{2}
\bibcite{draft}{3}
